
PORT=4000
CLOUDINARY_CLIENT_NAME =dclyye1uy

CLOUDINARY_CLIENT_API =791675359689488

CLOUDINARY_CLIENT_SECRET = DMJKg0EaPwvGPRhq6H7Cn4rbLbg

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=sahdlkjsahdkjsahdkjshfklhkj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

